@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')
@charset "utf-8"
@import "../../../node_modules/bulma/bulma.sass"

body
    margin: 0 !important
    padding: 0 !important
    font-family: 'Lato', sans-serif
    background-color: #ffffff
    color: #000
